\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage[frenchb]{babel}
\usepackage{numprint}
\usepackage{mathrsfs}  
\usepackage{multicol}
\usepackage{tikz}
\usepackage{pythontex}
\usepackage{tkz-base}
   % \usepackage{cle_tousey}

\usepackage{tikz,tkz-tab}
%\input{commandes-tikz.tex}
\tikzstyle{general}         =[line width=0.3mm, >=stealth, x=1cm, y=1cm,line cap=round, line join=round]
\tikzstyle{quadrillage}     =[line width=0.3mm, color=gray]
\tikzstyle{quadrillageNIV2} =[line width=0.3mm, color=gray]
\tikzstyle{quadrillage55}   =[line width=0.3mm, color=gray, xstep=0.5, ystep=0.5]
\tikzstyle{quadrillage33}   =[line width=0.3mm, color=gray, xstep=0.33, ystep=0.33]
\tikzstyle{cote}            =[line width=0.3mm, <->]
\tikzstyle{epais}           =[line width=0.5mm, line cap=butt]
\tikzstyle{tres epais}      =[line width=0.8mm, line cap=butt]
\tikzstyle{axe}=[line width=0.3mm, ->, color=black, line cap=rect]

  \definecolor{A1}                {cmyk}{1.00, 0.00, 0.00, 0.50}
  \definecolor{B1}                {cmyk}{0.00, 1.00, 0.60, 0.40}
\definecolor{C1}                {cmyk}{0.00, 1.00, 0.00, 0.50}
\definecolor{D1}                {cmyk}{0.00, 0.00, 1.00, 0.50}

\newcommand{\axeX}[4][0]{%
  \draw[axe] (#2,#1)--(#3,#1);
  \foreach \x in {#4} {\draw (\x,#1) node {\small $+$};
    \draw (\x,#1) node[below] {\small $\numprint{\x}$};
  }%
}
\newcommand{\axeY}[4][0]{%
  \draw[axe] (#1,#2)--(#1,#3);
  \foreach \y in {#4} {\draw (#1, \y) node {\small $+$};
    \draw (#1, \y) node[left] {\small $\numprint{\y}$};
  }%
}
\newcommand{\origine}{%
  \draw (0,0) node[below left] {\small $0$};
}

\newcommand{\pointFigure}[4]{
  \draw (#1,#2) node[#4] {$#3$};
  \draw (#1,#2) node {$\times$};
}

%  \input{commandes-tikz}

  \usetheme{Warsaw}

  \title{Questions Flash}
  \author{Niveau Seconde - $\mathbb{R}$}
  \institute{}

  \begin{document}

  \begin{frame}
  \titlepage
  \end{frame}
  \begin{frame}
    \begin{tikzpicture}[scale=0.5]
      \tkzInit[xmin=-5,xmax=5,ymin=-5,ymax=5]
      \tkzGrid \tkzDrawXY
      \draw (0,0) node[below left] {$O$};
      \draw (1,0) node[below] {$1$};
      \draw (0,1) node[right] {$1$};
      \draw [very thick] (5.0,-1.333) -- (-4.5,5.0);
      \draw [very thick] (1.333,-5.0) -- (4.667,5.0);
    \end{tikzpicture}      
  \end{frame}
  \end{document}