\documentclass[12pt,onecolumn,a4paper]{article}

\usepackage[french]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{enumerate}
\usepackage{array}
\usepackage{colortbl}
\usepackage{multirow}
\usepackage{pst-all}
\usepackage{hyperref}
\usepackage{fancyhdr}
\usepackage{multicol}
\usepackage[margin=1cm]{geometry}
\setlength{\parindent}{0cm}
\fancyhf{}
\begin{document}
\begin{multicols}{6}
    \BLOCK{ for questionnaire in test['questionnaires'] }
    \VAR{questionnaire.eleve.prenom}\\
    \VAR{questionnaire.eleve.nom}\\
    \begin{tabular}{|c|c|}\hline
    \rowcolor{lightgray}
        & Réponse \\\hline
        \BLOCK{ for question in questionnaire.questions}
        \VAR{loop.index})& \VAR{question.reponse}\\\hline
        \BLOCK{ endfor }
    \end{tabular}\\
    \ \\
    \ \\
    \BLOCK{ endfor }
\end{multicols}
\end{document}