\documentclass[12pt,onecolumn,a4paper]{article}

\usepackage[french]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{enumerate}
\usepackage{array}
\usepackage{colortbl}
\usepackage{multirow}
\usepackage{pst-all}
\usepackage{hyperref}
\usepackage{fancyhdr}
\usepackage[margin=1cm]{geometry}
\setlength{\parindent}{0cm}
\fancyhf{}
\begin{document}
    \BLOCK{ for questionnaire in test['questionnaires'] }
    \begin{figure}
    \VAR{questionnaire.eleve.prenom} \VAR{questionnaire.eleve.nom}\hfill \VAR{test['classe']}\\
        {\bf Automatismes (5 points)}
        \hfill
        {\textbf{Sans calculatrice}}
        \hfill
        {\bf Durée: 10 minutes}\\
        \begin{tabular}{|c|c|c|}\hline
        \rowcolor{lightgray}
            & Énoncé & Réponse \\\hline
            \BLOCK{ for question in questionnaire.questions}
            \VAR{loop.index})& \VAR{question.enonce} & \\\hline
            \BLOCK{ endfor }
        \end{tabular}\\
        \ \\
        \ \\
        \ \\
    \end{figure}
    \BLOCK{ endfor }
    \vfill\eject
\end{document}