\documentclass[20pt]{beamer}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[frenchb]{babel}
\usepackage{numprint}
\usepackage{mathrsfs}  
\usepackage{multicol}
\usepackage{tikz}
%\usepackage{pythontex}
\usepackage{tkz-base}
\usepackage{wasysym} % Symbole Euro
\DecimalMathComma
\usepackage{tikz,tkz-tab}
\usefonttheme[onlymath]{serif}
\usetheme{Warsaw}
\setbeamertemplate{navigation symbols}{}
\title{Questions Flash}
\author{Niveau \VAR{interro['niveau']} - \VAR{interro['theme']}}
\institute{}

\begin{document}

  \begin{frame}
    \titlepage
  \end{frame}
  \BLOCK{ for q in interro['questions_corrigees'] }
  \begin{frame}
    \VAR{q['enonce']}
  \end{frame}
  \BLOCK{ endfor }
  \begin{frame}
    \begin{center}
      \begin{minipage}{50mm}
        \begin{block}{}
          \begin{center}
            \textbf{FIN DU TEST}
          \end{center}
        \end{block}
      \end{minipage}
    \end{center}
  \end{frame}
  \begin{frame}
    \begin{center}
      \begin{minipage}{60mm}
        \begin{block}{}
          \begin{center}
            \textbf{DEBUT DE LA CORRECTION}
          \end{center}
        \end{block}
      \end{minipage}
    \end{center}
  \end{frame}
  \BLOCK{ for q in interro['questions_corrigees'] }
  \begin{frame}
    \VAR{q['correction']}
  \end{frame}
  \BLOCK{ endfor }
\end{document}